<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIPLE PAGES</title>
    <style>
        .body {
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            background-color: #fff93361;
        }

        #header {
            display: flex;
            justify-content: space-between;
            background-color: #343434;
            padding: 15px;
            align-items: center;
            border: 2px solid red;
            opacity: 1;
            margin: 0px;
            min-width: 40em;
        }

        #header .logo {
            margin-left: 1em;
        }

        .nav {
            background-color: #0d0d0d;
            margin-right: 1em;
            width: 33em;
            min-width: 20em;
        }

        .nav>ul {
            display: flex;
            column-gap: 2em;
            margin: 0px;
            padding: 0 0.5em;
        }

        .nav>ul>li {
            list-style: none;
            margin: 1em;
            padding: 0em;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: white;
        }

        .nav>ul>li :hover {
            color: gray;
            border: 2px solid red;
            border-radius: 5px;
            padding: 2px;
        }

        .list4 {
            background-color: red;
            color: white;
        }

        .h {
            text-align: center;
            border: 2px solid black;
            padding: 16px 5px 16px 5px;
            border-radius: 7px;
            box-shadow: 4px -3px 5px black;
            background-color: rgba(128, 128, 128, 0.541);
            min-width: 20em;
        }

        #ha {
            color: #1e03ff;
        }

        u {
            color: blue;
        }

        h2 {
            color: red;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h4 {
            margin-bottom: 1px;
        }

        .ed {
            margin-top: 3px;
        }

        .qa {
            margin-top: 0px;
        }
    </style>
</head>

<body class="body">
    <header id="header">

        <div class="logo">
            <img width="75px" src="./images/Free_Sample_By_Wix.jpg" alt="">
        </div>


        <nav class="nav">
            <ul>
                <li class="list1"><a href="./index.html"> HOME</a></li>
                <li class="list2"><a href="./gallery.html"> GALLERY</a></li>
                <li class="list4">ABOUT</li>
                <li class="list3"><a href="./contact.html"> CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="h" style="text-align: center;"> WELCOME IN MY WEBSITE</h1>
    <h1 class="h" style="text-align: center;">ABOUT</h1>
    <u>
        <h1 id="ha">PERSONAL INFORMATION.</h1>
    </u>
    <h2 style="display: inline;">NAME: </h2>
    <h4 style="display: inline;">MUHAMMAD QASIM.</h4>
    <br><br><br>
    <h2 style="display: inline;">AGE: </h2>
    <h4 style="display: inline;">17 YEARS.</h4>
    <br><br><br>
    <h2 style="display: inline;">BRITH DATE: </h2>
    <h4 style="display: inline;">14 AUGUST 2005.</h4>
    <br /><br /><br />
    <h2 style="display: inline;">RELEGION: </h2>
    <h4 style="display: inline;">MUSLIM.</h4>

    <br><br><br>
    <u class="q">
        <h1 class="ed">EDUCTAION.</h1>
    </u>
    <h4 class="qa">PRE-ENGINEERING FROM GOVT.DEHLI COLLEGE,KARACHI. </h4>
    <br><br><br>
</body>

</html>