<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIPLE PAGES</title>
    <style>
        .body {
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            background-color: #fff93361;
        }

        #header {
            display: flex;
            justify-content: space-between;
            background-color: #343434;
            padding: 15px;
            align-items: center;
            border: 2px solid red;
            opacity: 1;
            margin: 0px;
            min-width: 40em;
        }

        #header .logo {
            margin-left: 1em;
        }

        .nav {
            background-color: #0d0d0d;
            margin-right: 1em;
            width: 33em;
            min-width: 20em;
        }

        .nav>ul {
            display: flex;
            column-gap: 2em;
            margin: 0px;
            padding: 0 0.5em;
        }

        .nav>ul>li {
            list-style: none;
            margin: 1em;
            padding: 0em;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: white;
        }

        .nav>ul>li :hover {
            color: gray;
            border: 2px solid red;
            border-radius: 5px;
            padding: 2px;
        }

        h1 {
            text-align: center;
            border: 2px solid black;
            padding: 16px 5px 16px 5px;
            border-radius: 7px;
            box-shadow: 4px -3px 5px black;
            background-color: rgba(128, 128, 128, 0.541);
            min-width: 20em;

        }

        h2 {
            font-size: 2em;
        }

        h4 {
            font-size: 1.2em;
        }

        .chat {
            font-size: 1.2em;
            text-decoration: none;
        }

        .chat:hover {
            text-decoration: none;
            font-size: 1.4em;
            color: red;
            border: 1px solid black;
            border-radius: 3px;
            width: 7em;

        }

        .list3 {
            background-color: red;
            color: white;
        }

        h2 {
            color: red;
            margin-bottom: 10px;
            margin-top: 23px;
        }

        h4 {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="body">
    <header id="header">

        <div class="logo">
            <img width="75px" src="./images/Free_Sample_By_Wix.jpg" alt="">
        </div>


        <nav class="nav">
            <ul>
                <li class="list1"><a href="./index.html"> HOME</a></li>
                <li class="list2"><a href="./gallery.html"> GALLERY</a></li>
                <li class="list4"><a href="./about.html">ABOUT</a></li>
                <li class="list3">CONTACT</li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center;"> WELCOME IN MY WEBSITE</h1>
    <h1 style="text-align: center;">CONTACT</h1>
    <h2>PHONE:</h2>
    <h4>+92 3032086699</h4>
    <h2>FOR WHATSAPP:</h2>
    <a class="chat" href="https://wa.me/923032086699" ?text=Assalam-u-Alikum>Send Message</a>
    <h2>GMAIL:</h2>
    <h4>mq85217@gmail.com</h4>
    <h2>GITHUB ACCOUNT:</h2>
    <h4>Qasim85217</h4>
    <p>OR</p>
    <a class="git" href="https://github.com/Qasim85217">PROFILE LINK</a>
    <br><br><br>

</body>

</html>