<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body {
            display: flex;
            flex-direction: column;
            opacity: 1.0;
            padding: 0px;
            margin: 0px;
            background-image: url(images/GettyImages-1177482693.jpg);
            background-repeat: no-repeat;
            background-size: 120em;
        }


        #header {
            display: flex;
            justify-content: space-between;
            background-color: #343434;
            padding: 15px;
            align-items: center;
            border: 2px solid red;
            opacity: 1;
            margin: 0px;
            min-width: 40em;
        }

        #header .logo {
            margin-left: 1em;
        }

        .nav {
            background-color: #0d0d0d;
            margin-right: 1em;
            width: 33em;
            min-width: 20em;
        }

        .nav>ul {
            display: flex;
            column-gap: 2em;
            margin: 0px;
            padding: 0 0.5em;
        }

        .nav>ul>li {
            list-style: none;
            margin: 1em;
            padding: 0em;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: white;
        }

        .nav>ul>li :hover {
            color: gray;
            border: 2px solid red;
            border-radius: 5px;
            padding: 2px;
        }

        h1 {
            text-align: center;
            border: 2px solid black;
            padding: 16px 5px 16px 5px;
            border-radius: 7px;
            box-shadow: 4px -3px 5px black;
            background-color: rgba(128, 128, 128, 0.541);
            min-width: 20em;

        }

        .list1 {
            background-color: red;
            color: white;
        }

        .Q {
            font-size: 2em;
            font-weight: bold;
            text-transform: capitalize;
            margin-bottom: 0px;
            min-width: 30em;
        }

        .ans {
            font-size: 1.3em;
            color: rgba(8, 8, 236, 0.671);
            min-width: 30em;
        }

        .ans:first-letter {
            text-transform: capitalize;
        }

        #arrow {
            font-size: 1.1em;
            margin-left: 8px;
            color: black;
        }

        .P {
            font-size: 1.3em;
            text-align: center;
            text-shadow: 1px -0.8px 2px black;
            text-transform: capitalize;
            margin-bottom: 0.5px;
            min-width: 30em;
        }

        .a {
            font-size: 1.2em;
            text-align: center;
            text-shadow: 1px -0.8px 2px black;
            text-transform: capitalize;
            min-width: 30em;

        }
    </style>
</head>

<body id="fake"> </body>

<body class="body">


    <header id="header">

        <div class="logo">
            <img width="75px" src="./images/Free_Sample_By_Wix.jpg" alt="">
        </div>


        <nav class="nav">
            <ul>
                <li class="list1">HOME</li>
                <li class="list2"><a href="./gallery.html"> GALLERY</a></li>
                <li class="list4"><a href="./about.html">ABOUT</a></li>
                <li class="list3"><a href="./contact.html"> CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <h1>WELCOME TO MY WEBSITE </h1>
    <p class="P">In This website i will show you high resolution images </p>
    <p class="a">some Q&A</p>
    <p class="Q">What do you mean image?</p>
    <p class="ans">
        An image is a visual representation of something, while a digital image is a binary representation of visual
        data. These images can take the form of photographs, graphics and individual video frames. For this purpose, an
        image is a picture that was created or copied and stored in electronic form</p>
    <p class="Q">What is the highest resolution image?</p>
    <p class="ans">High resolution images are pictures or photos where the media has higher concentrations of pixels or
        dots,
        resulting in better quality and clarity of the image – as it contains more detail. By contrast, images with
        lower resolutions tend to have fewer pixels or dots and thus less detail.</p>
    <P class="Q">what is pixels?</P>
    <P class="ans">A: In digital imaging, a pixel(or picture element) is the smallest item of information in an image.
        Pixels are
        arranged in a 2-dimensional grid, represented using squares. Each pixel is a sample of an original image, where
        more samples typically provide more-accurate representations of the original.</P>
    <p class="Q">how we will get images?</p>
    <p class="ans">for get the images please visit on gallery page.<a id="arrow" href="#header">&#8593</a></p>
    </div>







</body>


</html>